# flashcard

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashcardkids/: FlashcardApplication.kt
app/src/main/java/com/flashcardkids/data/local/: AppDatabase.kt
app/src/main/java/com/flashcardkids/data/local/dao/: CardDao.kt  DeckDao.kt  ProgressDao.kt
app/src/main/java/com/flashcardkids/data/local/entity/: CardEntity.kt  DeckEntity.kt  ProgressEntity.kt
app/src/main/java/com/flashcardkids/data/repository/: CardRepository.kt  DeckRepository.kt  ProgressRepository.kt
app/src/main/java/com/flashcardkids/di/: AppModule.kt
app/src/main/java/com/flashcardkids/ui/: MainActivity.kt
app/src/main/java/com/flashcardkids/ui/components/: CardFlipAnimation.kt  DeckItem.kt  FlashCard.kt  ProgressIndicator.kt
app/src/main/java/com/flashcardkids/ui/navigation/: NavGraph.kt
app/src/main/java/com/flashcardkids/ui/screens/: AddCardScreen.kt  AddDeckScreen.kt  CardStudyScreen.kt  DeckDetailScreen.kt  DeckListScreen.kt  HomeScreen.kt  ProgressScreen.kt
app/src/main/java/com/flashcardkids/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flashcardkids/util/: AudioUtils.kt  CameraUtils.kt  ImageUtils.kt
app/src/main/java/com/flashcardkids/viewmodel/: CardViewModel.kt  DeckViewModel.kt  ProgressViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/flashcardkids/: ExampleUnitTest.kt
gradle/: libs.versions.toml
